# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

mod_version = 1.2.1
maven_group = com.kqp
archives_base_name = ezpas

minecraft_version=1.16.5
yarn_mappings=1.16.5+build.5
loader_version=0.11.2

#Fabric api
fabric_version=0.31.0+1.16